org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\acer\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
android.useAndroidX=true
android.enableJetifier=true
